<resources>
    <string name="app_name">Secret notes</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="loginBtn">Login</string>
    <string name="create_account">Registrati</string>
    <string name="add_post">Aggiungi post</string>
    <string name="sign_out">Logout</string>
    <string name="post_description_here">Inserisci descrizione</string>
    <string name="date_created">Data creazione:</string>
    <string name="post_description">Descrizione</string>
    <string name="submit_text">Conferma</string>
    <string name="email_account">Email</string>
    <string name="password_account">Password</string>
    <string name="create_account_act">Crea il tuo account</string>
    <string name="register_account">Registrazione</string>
    <string name="new_entry">Benvenuto!</string>
    <string name="create_an_account">Crea il tuo account</string>
    <string name="new_note">Nuova nota</string>
    <string name="login">Login</string>
    <string name="modifica">Modifica</string>
    <string name="button_true">Si</string>
    <string name="button_false">No</string>
    <string name="m_logout">Sei sicuro di voler uscire?</string>
    <string name="todo">TODO</string>
</resources>
